.aboutSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 20px;
}

.textContent {
    padding-right: 20px;
}

.carousel {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carouselSlides {
    display: flex;
    flex-direction: row;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    /* Important: Total width will be managed by flex */
}

.slide {
    flex: 1 0 100%;
}

.carousel img {
    width: 100%;
    display: block;
}

.carouselIndicators {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.indicator {
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.indicator.active {
    background-color: #717171;
}